# DeepQLearner

./: QLearner.csproj  QLearner.sln
Properties/: launchSettings.json
QLearner/: IState.cs  Moment.cs  Program.cs  QLearner.cs
QLearner/Interfaces/: IEnvironment.cs  IMove.cs  IState.cs
QLearner/MonteCarlo/: MCLearner.cs  MCNode.cs
